{
	"name": "repeatable",
	"private": true,
	"version": "1.1.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"preview": "vite preview",
		"test": "playwright test",
		"lint": "run-p -l lint:*",
		"lint:format": "prettier --check './**/*.{js,jsx,ts,tsx,css,json,md,yml}'",
		"lint:eslint": "eslint .",
		"lint:tsc": "tsc --noEmit",
		"format": "prettier './**/*.{js,jsx,ts,tsx,css,json,md,yml}' --write",
		"postinstall": "is-ci || husky install"
	},
	"dependencies": {
		"@dnd-kit/core": "^6.0.8",
		"@dnd-kit/sortable": "^7.0.2",
		"@dnd-kit/utilities": "^3.2.1",
		"@headlessui/react": "^1.7.11",
		"@heroicons/react": "^2.0.16",
		"dayjs": "^1.11.7",
		"i18next": "^22.4.10",
		"mobx": "^6.8.0",
		"mobx-react-lite": "^3.4.0",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-hook-form": "^7.43.2",
		"react-hot-toast": "^2.4.0",
		"react-i18next": "^12.1.5",
		"wouter": "2.10.0"
	},
	"devDependencies": {
		"@faker-js/faker": "^7.6.0",
		"@playwright/test": "^1.31.0",
		"@types/node": "^18.14.0",
		"@types/react": "^18.0.28",
		"@types/react-dom": "^18.0.11",
		"@typescript-eslint/eslint-plugin": "^5.53.0",
		"@typescript-eslint/parser": "^5.53.0",
		"@vitejs/plugin-react": "^3.1.0",
		"autoprefixer": "^10.4.13",
		"eslint": "^8.34.0",
		"eslint-plugin-jsx-a11y": "^6.7.1",
		"eslint-plugin-react": "^7.32.2",
		"eslint-plugin-react-hooks": "^4.6.0",
		"husky": "^8.0.3",
		"is-ci": "^3.0.1",
		"lint-staged": "^13.1.2",
		"npm-run-all": "^4.1.5",
		"postcss": "^8.4.21",
		"prettier": "^2.8.4",
		"rollup-plugin-visualizer": "^5.9.0",
		"tailwindcss": "^3.2.7",
		"typescript": "^4.9.5",
		"vite": "^4.1.4",
		"vite-plugin-pwa": "^0.14.4"
	}
}
